DB_HOST=localhost
DB_NAME=db_gecole
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Configuration SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=tonemail@gmail.com
# SMTP_PASSWORD=tonmotdepasseoumotdepasseapplication
# SMTP_SECURE=tls
# SMTP_FROM=tonemail@gmail.com
# SMTP_FROM_NAME="Nom de ton application"

# Configuration Mailer dev

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_AUTH=FALSE
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=tls
SMTP_FROM=tonemail@gmail.com
SMTP_FROM_NAME="Nom de ton application"


  